{
  "name": "nexus-worker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Cloudflare Worker for Tecno San Juan - API, Chatbot, Admin CRUD",
  "main": "src/index.js",
  "engines": {
    "node": ">=22 <23"
  },
  "volta": {
    "node": "22.23.2"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "logs": "wrangler tail",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "prettier": "^3.4.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
